<content-tabs-100554 selectedIndex="0">
<nav-item>Mini App clientOnboarding</nav-item>
<nav-item>Sobre</nav-item>
<content-item><crm--client-onboarding-102022 /></content-item>
<content-item>
<div class="p-6">
<h1 class="text-2xl font-bold mb-4 text-gray-800">clientOnboarding</h1>
<div class="mb-6 bg-blue-50 p-4 rounded-lg border border-blue-100">
<h2 class="text-lg font-semibold mb-2 text-blue-800">Objetivo</h2>
<p class="text-gray-700">Facilitar o onboarding de clientes novos no sistema CRM.</p>
</div>
<div class="mb-6">
<h2 class="text-lg font-semibold mb-2 text-gray-800">Dicas de Uso</h2>
<ul class="list-disc pl-5 space-y-1 text-gray-600">
<li>Use o fluxo de registro em cinco etapas para guiar o usuário passo a passo.</li>
<li>Mantenha a interface clara e amigável para facilitar o uso por iniciantes.</li>
<li>Certifique-se de que o app esteja disponível apenas em Português (pt-BR).</li>
</ul>
</div>
<div class="mt-4">
<h2 class="text-lg font-semibold mb-2 text-gray-800">Preview</h2>
<img src="https://placehold.co/600x300?text=clientOnboarding" alt="App Concept" class="w-full rounded-lg shadow-sm border" />
</div>
</div>
</content-item>
</content-tabs-100554>