<content-tabs-100554
	selectedindex='0'>
	<!-- Tab titles in English (primary language) -->
	<nav-item>
		Mini App invoiceGeneratorPage
	</nav-item>
	<nav-item>
		About
	</nav-item>
	<content-item>
		<finance--invoice-generator-page-102022>
		</finance--invoice-generator-page-102022>
	</content-item>
	<content-item>
		<div
			class='p-6'>
			<h1
				class='text-2xl font-bold mb-4 text-gray-800'>
				invoiceGeneratorPage
			</h1>
			<div
				class='mb-6 bg-blue-50 p-4 rounded-lg border border-blue-100'>
				<h2
					class='text-lg font-semibold mb-2 text-blue-800'>
					Objective
				</h2>
				<p
					class='text-gray-700'>
					Allow administrators to create, customize and export invoices in PDF to clients quickly and securely, maintaining compliance with basic tax rules.
				</p>
			</div>
			<div
				class='mb-6'>
				<h2
					class='text-lg font-semibold mb-2 text-gray-800'>
					Usage Tips
				</h2>
				<ul
					class='list-disc pl-5 space-y-1 text-gray-600'>
					<li>
						Start by selecting or adding a client, providing name and email to enable sending the invoice.
					</li>
					<li>
						Add invoice items with quantity, unit price and tax rate; totals are calculated automatically.
					</li>
					<li>
						Generate a PDF preview before downloading or sending by email; choose template language (EN/PT/ES) for localized invoices.
					</li>
				</ul>
			</div>
			<div
				class='mt-4'>
				<h2
					class='text-lg font-semibold mb-2 text-gray-800'>
					Preview
				</h2>
				<img
					src='https://placehold.co/600x300?text=invoiceGeneratorPage'
					alt='App Concept'
					class='w-full rounded-lg shadow-sm border'>
				</img>
			</div>
		</div>
	</content-item>
</content-tabs-100554>