<content-tabs-100554 selectedIndex="0">
<!-- Títulos das abas em Português -->
<nav-item>Mini App timeConverter</nav-item>
<nav-item>Sobre</nav-item>
<content-item><generalutilities--time-converter-102022 /></content-item>
<content-item>
<div class="p-6">
<h1 class="text-2xl font-bold mb-4 text-gray-800">timeConverter</h1>
<div class="mb-6 bg-blue-50 p-4 rounded-lg border border-blue-100">
<h2 class="text-lg font-semibold mb-2 text-blue-800">Objetivo</h2>
<p class="text-gray-700">Fornecer conversões rápidas e precisas entre horas, minutos e segundos para uso geral em dispositivos móveis e desktop.</p>
</div>
<div class="mb-6">
<h2 class="text-lg font-semibold mb-2 text-gray-800">Dicas de Uso</h2>
<ul class="list-disc pl-5 space-y-1 text-gray-600">
<li>Insira tempos no formato hh:mm:ss ou em decimal (ex.: 1.5 representa 1 hora e 30 minutos).</li>
<li>Use o botão "Alternar" para inverter rapidamente a direção da conversão (ex.: horas → minutos para minutos → horas).</li>
<li>Copie o resultado com o botão "Copiar" para colar em calculadoras, notas ou planilhas.</li>
</ul>
</div>
<div class="mt-4">
<h2 class="text-lg font-semibold mb-2 text-gray-800">Preview</h2>
<img src="https://placehold.co/600x300?text=timeConverter" alt="App Concept" class="w-full rounded-lg shadow-sm border" />
</div>
</div>
</content-item>
</content-tabs-100554>