<content-tabs-100554
	selectedindex='0'>
	<!-- Translate tab titles if necessary (e.g., "Sobre" for PT, "About" for EN) -->
	<nav-item>
		Mini App monthlySales
	</nav-item>
	<nav-item>
		Sobre
	</nav-item>
	<content-item>
		<reports--monthly-sales-102022>
		</reports--monthly-sales-102022>
	</content-item>
	<content-item>
		<div
			class='p-6'>
			<h1
				class='text-2xl font-bold mb-4 text-gray-800'>
				monthlySales
			</h1>
			<div
				class='mb-6 bg-blue-50 p-4 rounded-lg border border-blue-100'>
				<!-- Translate "Objetivo" header to target language -->
				<h2
					class='text-lg font-semibold mb-2 text-blue-800'>
					Objetivo
				</h2>
				<!-- Translate planning.goal to target language -->
				<p
					class='text-gray-700'>
					Permitir que usuários com a função Financial visualizem, filtrem, detalhem e exportem relatórios de vendas do mês atual para análise financeira e auditoria.
				</p>
			</div>
			<div
				class='mb-6'>
				<!-- Translate "Dicas de Uso" header to target language -->
				<h2
					class='text-lg font-semibold mb-2 text-gray-800'>
					Dicas de Uso
				</h2>
				<ul
					class='list-disc pl-5 space-y-1 text-gray-600'>
					<!-- Generate 3 useful tips based on userStories in the target language -->
					<li>
						Use os filtros no topo para refinar por cliente, produto, status ou faixa de valor antes de exportar os dados.
					</li>
					<li>
						Clique nos KPIs para iniciar um drill-down e visualizar as transações subjacentes para auditoria.
					</li>
					<li>
						Exporte relatórios em CSV para análises rápidas ou em PDF para envio/auditoria institucional.
					</li>
				</ul>
			</div>
			<div
				class='mt-4'>
				<!-- Translate "Preview" header to target language -->
				<h2
					class='text-lg font-semibold mb-2 text-gray-800'>
					Preview
				</h2>
				<img
					src='https://placehold.co/600x300?text=monthlySales'
					alt='App Concept'
					class='w-full rounded-lg shadow-sm border'>
				</img>
			</div>
		</div>
	</content-item>
</content-tabs-100554>